XamApp/XamApp/XamApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XamApp.Converters;assembly=XamApp"
             x:Class="XamApp.App">
    <Application.Resources>
        <!-- Application Resource Dictionary -->
        <ResourceDictionary>
            <!-- Converters -->
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <!-- Strings -->
            <x:String x:Key="AppNameString">Selly Automotive</x:String>
            <!-- Booleans -->
            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>
            <!-- Files -->
            <x:String x:Key="AppIconFile">icon.png</x:String>
            <x:String x:Key="LogoFile">logo.png</x:String>
            <!-- Fonts -->
            <OnPlatform x:Key="IconFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="FontAwesome" />
                <On Platform="Android" Value="FontAwesome.ttf#FontAwesome" />
            </OnPlatform>
            <!-- Font Sizes -->
            <OnPlatform x:Key="InputFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="16"
                             Tablet="20" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="ButtonFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="16"
                             Tablet="20" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="HugeFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="25"
                             Tablet="28" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="LargeFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="22"
                             Tablet="26" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="BigFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="20"
                             Tablet="24" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="HeaderFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="18"
                             Tablet="22" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="TitleFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="16"
                             Tablet="20" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="LabelFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="14"
                             Tablet="18" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="TextFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="12"
                             Tablet="16" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="SmallFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="10"
                             Tablet="14" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="TinyFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="8"
                             Tablet="12" />
                </On>
            </OnPlatform>
            <!-- Icon Fonts -->
            <OnPlatform x:Key="IconFontSmallSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="15"
                             Tablet="18" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="IconFontMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="20"
                             Tablet="24" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="IconFontBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="25"
                             Tablet="30" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="IconFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="30"
                             Tablet="36" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="IconFontLSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="35"
                             Tablet="42" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="IconFontXLSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="40"
                             Tablet="48" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="IconFontXXLSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="45"
                             Tablet="54" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="IconFontXXXLSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="50"
                             Tablet="60" />
                </On>
            </OnPlatform>
            <!-- System Paddings, Margins and Spacings -->
            <OnPlatform x:Key="PageDefaultPaddingSize"
                        x:TypeArguments="Thickness">
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="20,30,20,20"
                             Tablet="30,40,30,30" />
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="20"
                             Tablet="30" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="DefaultMarginSize"
                        x:TypeArguments="Thickness">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="20"
                             Tablet="30" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="DefaultPaddingSize"
                        x:TypeArguments="Thickness">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="20"
                             Tablet="30" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="SmallSpacing"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="5"
                             Tablet="10" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="MediumSpacing"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="10"
                             Tablet="20" />
                </On>
            </OnPlatform>
            <OnPlatform x:Key="LargeSpacing"
                        x:TypeArguments="x:Double">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="15"
                             Tablet="25" />
                </On>
            </OnPlatform>
            <!-- Custom Paddings, Margins and Spacings -->
            <!-- Sizes -->
            <OnPlatform x:Key="ToolbarHeight"
                        x:TypeArguments="GridLength">
                <On Platform="iOS,Android">
                    <OnIdiom x:TypeArguments="GridLength"
                             Phone="56"
                             Tablet="64" />
                </On>
            </OnPlatform>
            <!-- Branding Colors -->
            <Color x:Key="BlueColor">#1D3150</Color>
            <Color x:Key="BlackColor">#343542</Color>
            <Color x:Key="YellowColor">#FFBA00</Color>
            <!-- System Colors -->
            <Color x:Key="PrimaryColor">#1D3150</Color>
            <Color x:Key="PrimaryDarkColor">#03203F</Color>
            <Color x:Key="PrimaryLightColor">#375D98</Color>
            <Color x:Key="AccentColor">#FFBA00</Color>
            <Color x:Key="PrimaryTextColor">#212121</Color>
            <Color x:Key="SecondaryTextColor">#757575</Color>
            <Color x:Key="TertiaryTextColor">#FAFAFA</Color>
            <Color x:Key="IconsColor">#FFFFFF</Color>
            <Color x:Key="DividerColor">#BDBDBD</Color>
            <Color x:Key="PressedColor">#D89D00</Color>
            <Color x:Key="DisabledColor">#FFD562</Color>
            <Color x:Key="SelectorColor">#E1E1E1</Color>
            <Color x:Key="ListViewColor">#454758</Color>
            <!-- Custom Colors -->
            <Color x:Key="PageBgColor">#454758</Color>
            <Color x:Key="MenuBgColor">#E9EBEE</Color>
            <Color x:Key="MainWhiteColor">#F6F7F9</Color>
            <Color x:Key="MainBlackColor">#363636</Color>
            <Color x:Key="MainGrayColor">#D7D8D9</Color>
            <Color x:Key="MainLightBgColor">#454758</Color>
            <Color x:Key="MainDarkBgColor">#343542</Color>
            <!-- Styles -->
            <!-- System Styles -->
            <Style x:Key="HorizontalDividerLineStyle"
                   TargetType="BoxView">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS,Android">
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="0.5"
                                         Tablet="0.7" />
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Color"
                        Value="{StaticResource DividerColor}" />
            </Style>
            <Style x:Key="VerticalDividerLineStyle"
                   TargetType="BoxView">
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS,Android">
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="0.5"
                                         Tablet="0.7" />
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
                <Setter Property="Color"
                        Value="{StaticResource DividerColor}" />
            </Style>
            <Style
                x:Key="IconStyle"
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource IconFontFamily}" />
                <Setter
                    Property="WidthRequest"
                    Value="{StaticResource IconFontSize}" />
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource IconFontSize}" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
            </Style>
            <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS,Android">
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="50"
                                         Tablet="65" />
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Start" />
                <Setter Property="FontSize"
                        Value="{StaticResource InputFontSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor"
                        Value="White" />
            </Style>
            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS,Android">
                                <OnIdiom x:TypeArguments="x:Double"
                                         Phone="45"
                                         Tablet="60" />
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize"
                        Value="{StaticResource ButtonFontSize}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="{StaticResource TertiaryTextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>